{
  "name": "drupal-builder",
  "version": "0.0.2",
  "description": "drupal-builder CLI",
  "bin": {
    "drupal-builder": "bin/drupal-builder"
  },
  "scripts": {
    "format": "prettier --write **/*.{js,ts,tsx,json}",
    "lint": "tslint -p .",
    "gulp": "gulp",
    "clean-build": "rm -rf ./build",
    "compile": "tsc -p .",
    "copy-templates": "if [ -e ./src/templates ]; then cp -a ./src/templates ./build/; fi",
    "build": "yarn format && yarn lint && yarn clean-build && yarn compile && yarn copy-templates",
    "test": "jest",
    "watch": "jest --watch",
    "snapupdate": "jest --updateSnapshot",
    "coverage": "jest --coverage"
  },
  "files": [
    "tsconfig.json",
    "build",
    "LICENSE",
    "readme.md",
    "docs",
    "bin"
  ],
  "keywords": [
    "drupal",
    "builder",
    "drupal-cli",
    "builder-cli"
  ],
  "license": "MIT",
  "dependencies": {
    "gluegun": "latest",
    "lodash": "^4.17.21",
    "ts-node": "^10.9.1",
    "typescript": "3.2.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/lodash": "^4.14.191",
    "@types/node": "^10.12.12",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "jest": "^23.6.0",
    "prettier": "^1.12.1",
    "sass": "^1.60.0",
    "tailwindcss": "^3.2.7",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^8.0.1"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "engines": {
    "node": ">=16.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diarcastro/drupal-builder.git"
  },
  "homepage": "https://github.com/diarcastro/drupal-builder",
  "bugs": "https://github.com/diarcastro/drupal-builder/issues",
  "browserslist": [
    "defaults"
  ]
}
